# dqpclient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: back_135degrees.xml  back_180degrees.xml  back_225degrees.xml  back_270degrees.xml  back_315degrees.xml  back_360degrees.xml  back_45degrees.xml  back_90degrees.xml  move_135degrees.xml  move_180degrees.xml  move_225degrees.xml  move_270degrees.xml  move_315degrees.xml  move_360degrees.xml  move_45degrees.xml  move_90degrees.xml
app/src/main/res/drawable/: list_selector.xml  side_nav_bar.xml
app/src/main/res/font/: flatitgommesans.xml
app/src/main/res/layout/: activity_banhsdetail.xml  activity_chi.xml  activity_chi_by_chuyen_bien.xml  activity_chi_by_ticket.xml  activity_chi_detail.xml  activity_chuyen_bien.xml  activity_cty_no.xml  activity_deb_book_detail.xml  activity_debt_book.xml  activity_debt_book_by_user.xml  activity_diem_dd.xml  activity_dmhai_san.xml  activity_doi_tac.xml  activity_dstv.xml  activity_fullscreen_image.xml  activity_khach_hang.xml  activity_main.xml  activity_no_cty.xml  activity_receive_content.xml  activity_setting.xml  activity_thu.xml  activity_thu_by_chuyen_bien.xml  activity_thu_detail.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_tinhvattu.xml  activity_tinhvt_tab1.xml  activity_tinhvt_tab2.xml  activity_user.xml  customlist_banhsdetail.xml  customlist_chibyticket.xml  customlist_chidetail.xml  customlist_chuyenbien.xml  customlist_ctyno.xml  customlist_debtbook.xml  customlist_diemdd.xml  customlist_dmhaisan.xml  customlist_dstv.xml  customlist_dtkh.xml  customlist_imgpath.xml  (+11 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  banhs_menu.xml  (+11 more)
(+95 files in other folders)
