<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--Icon Rotate-->
    <rotate
        android:duration="500"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="7"
        android:repeatMode="reverse"
        android:fromDegrees="0"
        android:toDegrees="45"/>

    <!--Move-->
    <translate
        android:duration="300"
        android:fromXDelta="-170%"
        android:toXDelta="0%"
        android:interpolator="@android:anim/linear_interpolator" />

    <!--Fade In-->
    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0.0"/>


</set>