<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/id_new"
            android:orderInCategory="1"
            android:title="New..." />
        <item
            android:id="@+id/id_delete"
            android:orderInCategory="2"
            android:title="Delete..." />
    <item
        android:id="@+id/like"
        android:icon="@drawable/like"
        app:showAsAction="always|withText"
        android:title="Like"/>
    <item
        android:id="@+id/diskLike"
        android:icon="@drawable/dislike"
        app:showAsAction="always|withText"
        android:title="Dislike"/>
    <item
        android:orderInCategory="5"
        android:id="@+id/id_exit"
        android:icon="@drawable/exit"
        android:title="Exit..." />
</menu>