<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    tools:context="com.dqpvn.dqpclient.ThuActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/tv_IdThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_RkeyThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_ThuServerKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_ThuUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/myRightGravityTextview"
                    android:text="Dự án: " />

                <AutoCompleteTextView
                    android:id="@+id/aedt_ThuChuyenBien"
                    style="@style/myHorizontalEdtittext"
                    android:completionThreshold="1"
                    android:hint="Dư án"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:text="Khách hàng:"
                    style="@style/myRightGravityTextview"/>

                <AutoCompleteTextView
                    android:id="@+id/aedt_ThuKhachHang"
                    style="@style/myHorizontalEdtittext"
                    android:completionThreshold="1"
                    android:hint="Khách hàng"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:text="Lý do: "
                    style="@style/myRightGravityTextview" />

                <AutoCompleteTextView
                    android:id="@+id/aedt_ThuLyDo"
                    style="@style/myHorizontalEdtittext"
                    android:layout_weight="6"
                    android:completionThreshold="1"
                    android:hint="Lý do"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:text="Ngày p/s: "
                    style="@style/myRightGravityTextview" />

                <EditText
                    android:id="@+id/edt_ThuNgayPS"
                    style="@style/myHorizontalEdtittext"
                    android:layout_weight="6"
                    android:focusable="false"
                    android:hint="Ngày phát sinh"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:text="Giá trị: "
                    style="@style/myRightGravityTextview" />

                <EditText
                    android:id="@+id/edt_ThuGiaTri"
                    style="@style/myHorizontalEdtittext"
                    android:layout_weight="4"
                    android:hint="Giá trị hóa đơn"
                    android:inputType="numberSigned" />
                <Button
                    android:id="@+id/btn_ThuDetail"
                    style="@android:style/Widget.Material.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:inputType="textPersonName"
                    android:text="Detail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_ThuDaTra"
                    android:text="Đã trả: "
                    style="@style/myRightGravityTextview" />

                <EditText
                    android:layout_weight="4"
                    android:id="@+id/edt_ThuDaTra"
                    style="@style/myHorizontalEdtittext"
                    android:hint="Số tiền đã trã"
                    android:inputType="numberSigned" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.LinearLayoutCompat>

        <Spinner
            android:id="@+id/spn_ThuImagePath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_ThuHoaDon"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:clickable="true"
            android:textStyle="bold|italic"
            android:text="Hóa đơn đính kèm"
            style="@style/myTitleTextview" />
        <Button
            android:id="@+id/btn_ThuTakePhoTo"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:inputType="textPersonName"
            android:text="New" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_ThuHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/transparent" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.LinearLayoutCompat>