<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    android:weightSum="18"
    tools:context="com.dqpvn.dqpclient.DebtBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/tv_DebtBookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_DebtBookRkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_DebtBookServerKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_DebtBookRkeyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_DebtBookRkeyTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_DebtBookUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:text="Dự án : "
            style="@style/myRightGravityTextview" />

        <AutoCompleteTextView
            android:layout_weight="5"
            android:id="@+id/aedt_DebtBookChuyenBien"
            style="@style/myHorizontalEdtittext"
            android:hint="Dự án"
            android:completionThreshold="1"
            android:inputType="number" />
        <CheckBox
            android:id="@+id/chk_DebtBookAutoChuyenBien"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="Ngày p/s: "
            style="@style/myRightGravityTextview" />

        <EditText
            android:id="@+id/edt_DebtBookNgayPS"
            android:layout_weight="5"
            style="@style/myHorizontalEdtittext"
            android:hint="Ngày phát sinh"
            android:focusable="false"
            android:inputType="date" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="Lý do: "
            style="@style/myRightGravityTextview" />

        <EditText
            android:id="@+id/edt_DebtBookLydo"
            android:layout_weight="5"
            style="@style/myHorizontalEdtittext"
            android:hint="Lý do"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="Nhân lực: "
            style="@style/myRightGravityTextview" />

        <AutoCompleteTextView
            android:id="@+id/aedt_DebtBookTenTV"
            style="@style/myHorizontalEdtittext"
            android:hint="Tên nhân lực"
            android:completionThreshold="1"
            android:inputType="textPersonName" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="Số tiền: "
            style="@style/myRightGravityTextview" />

        <EditText
            android:id="@+id/edt_DebtBookSoTien"
            style="@style/myHorizontalEdtittext"
            android:imeOptions="actionDone"
            android:hint="Số tiền"
            android:inputType="numberSigned" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_DebtBook"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.LinearLayoutCompat>
