<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.dqpvn.dqpclient.ChiByTicketActivity">

    <LinearLayout
        android:id="@+id/ly_ChiByTicket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ListView
            android:id="@+id/lv_ChiByTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_DebtBookByTicket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ListView
            android:id="@+id/lv_DebtBookByTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
