<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    android:weightSum="18"
    tools:context="com.dqpvn.dqpclient.DoiTacActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/tv_IdDoiTac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_RkeyDoiTac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_DTServerKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:text="Tên gọi: "
            style="@style/myRightGravityTextview"/>

        <AutoCompleteTextView
            android:id="@+id/aedt_TenDoiTac"
            style="@style/myHorizontalEdtittext"
            android:layout_weight="6"
            android:completionThreshold="2"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="Địa chỉ: "
            style="@style/myRightGravityTextview" />
        <EditText
            android:id="@+id/edt_DiaChiDoiTac"
            style="@style/myHorizontalEdtittext"
            android:hint="Địa chỉ"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="SDT, MST: "
            style="@style/myRightGravityTextview"/>
        <EditText
            android:id="@+id/edt_SoDienThoaiDoiTac"
            style="@style/myHorizontalEdtittext"
            android:imeOptions="actionDone"
            android:hint="Điện thoại"
            android:inputType="textCapCharacters"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_DoiTac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.LinearLayoutCompat>
