<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    android:weightSum="18"
    tools:context="com.dqpvn.dqpclient.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/myRightGravityTextview"
            android:text="Login: " />
        <EditText
            android:id="@+id/edt_MainLoginName"
            style="@style/myHorizontalEdtittext"
            android:hint="Login name"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Password: "
            style="@style/myRightGravityTextview" />
        <EditText
            android:id="@+id/edt_MainPassword"
            style="@style/myHorizontalEdtittext"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_MainTryLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Try network account login......."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/headerLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/finger_print"
            android:id="@+id/icon"
            android:paddingTop="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="One-touch Sign In"
            android:textAlignment="center"
            android:id="@+id/tv_MainErrorText"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
