<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    tools:context="com.dqpvn.dqpclient.TicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/tv_IdTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_RkeyTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_TicketServerkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Người dùng: "
            style="@style/myRightGravityTextview" />
        <AutoCompleteTextView
            android:id="@+id/aedt_TicketUsername"
            style="@style/myHorizontalEdtittext"
            android:hint="Người dùng"
            android:inputType="textEmailAddress"
            android:layout_weight="5"/>
        <Spinner
            android:layout_weight="1"
            android:id="@+id/spn_TicketUserName"
            style="@style/myHorizontalEdtittext"
            android:hint="User name"
            android:textColor="@color/colorAccent"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Giá trị: "
            style="@style/myRightGravityTextview"/>

        <EditText
            android:id="@+id/edt_Amount"
            style="@style/myHorizontalEdtittext"
            android:hint="Giá trị"
            android:inputType="numberSigned"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Ngày p/s: "
            style="@style/myRightGravityTextview"/>
        <EditText
            android:id="@+id/edt_TicketOpendate"
            style="@style/myHorizontalEdtittext"
            android:hint="Ngày mở sổ"
            android:focusable="false"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Nhiệm vụ: "
            style="@style/myRightGravityTextview" />
        <EditText
            android:id="@+id/edt_TicketLydo"
            style="@style/myHorizontalEdtittext"
            android:hint="Nhiệm vụ"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Khóa sổ: "
            style="@style/myRightGravityTextview" />
        <EditText
            android:layout_weight="5"
            android:id="@+id/edt_TicketClosedate"
            style="@style/myHorizontalEdtittext"
            android:hint="Ngày khóa sổ"
            android:focusable="false"
            android:inputType="number"/>
        <CheckBox
            android:id="@+id/chk_TicketStatus"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_TicketUsed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_TicketUsed"
            android:text="Đã dùng: "
            style="@style/myRightGravityTextview" />
        <EditText
            android:id="@+id/edt_TicketUsed"
            style="@style/myHorizontalEdtittext"
            android:hint="Đã dùng"
            android:inputType="number" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ly_TicketReturn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_TicketReturn"
            android:text="Trả về: "
            style="@style/myRightGravityTextview"/>
        <EditText
            android:id="@+id/edt_TicketReturn"
            style="@style/myHorizontalEdtittext"
            android:hint="Trả về"
            android:inputType="numberSigned"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_TickSum1"
            android:text="Staus: "
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textColor="@color/colorPrimary"
            style="@style/myRightGravityTextview"/>
        <EditText
            android:id="@+id/edt_TickSum2"
            style="@style/myHorizontalEdtittext"
            android:hint="Tồn nợ "
            android:focusable="false"
            android:textColor="@color/colorDeepPurple"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_Ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.LinearLayoutCompat>
