<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    android:weightSum="18"
    tools:context="com.dqpvn.dqpclient.DMHaiSanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/tv_DMHSid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_DMHSserverkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_DMHSrkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:text="Sản phẩm: "
            style="@style/myRightGravityTextview"/>

        <AutoCompleteTextView
            android:id="@+id/aedt_DMHStenhs"
            style="@style/myHorizontalEdtittext"
            android:layout_weight="6"
            android:completionThreshold="1"
            android:hint="Sản phẩm"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="Phân loại: "
            style="@style/myRightGravityTextview" />
        <AutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/aedt_DMHSphanloai"
            style="@style/myHorizontalEdtittext"
            android:hint="Phân loại"
            android:layout_weight="5"
            android:inputType="textPersonName" />
        <CheckBox
            android:id="@+id/chk_DMHSautotype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="Đơn giá: "
            style="@style/myRightGravityTextview"/>
        <EditText
            android:id="@+id/edt_DMHSdongia"
            style="@style/myHorizontalEdtittext"
            android:imeOptions="actionDone"
            android:hint="Đơn giá"
            android:inputType="number"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_DMHS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.LinearLayoutCompat>
