<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    tools:context="com.dqpvn.dqpclient.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">
        <TextView
            android:id="@+id/tv_UserServerkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_Userrkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Full name: "
            style="@style/myRightGravityTextview"/>

        <EditText
            android:id="@+id/edt_UserFullName"
            style="@style/myHorizontalEdtittext"
            android:layout_weight="6"
            android:hint="Full name"
            android:completionThreshold="2"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Honour name: "
            style="@style/myRightGravityTextview"/>

        <EditText
            android:id="@+id/edt_UserHonourname"
            style="@style/myHorizontalEdtittext"
            android:layout_weight="6"
            android:hint="Honour name"
            android:completionThreshold="2"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Login ID: "
            style="@style/myRightGravityTextview"/>
        <EditText
            android:id="@+id/edt_UserLoginName"
            style="@style/myHorizontalEdtittext"
            android:hint="Login ID"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Password: "
            style="@style/myRightGravityTextview" />
        <EditText
            android:id="@+id/edt_UserPassword"
            style="@style/myHorizontalEdtittext"
            android:hint="Password"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Administrator: "
            style="@style/myRightGravityTextview" />
        <CheckBox
            android:id="@+id/chk_UsersAdmin"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="No Cty: "
            style="@style/myRightGravityTextview" />
        <EditText
            android:id="@+id/edt_UserNoCty"
            style="@style/myHorizontalEdtittext"
            android:hint="No Cty"
            android:focusable="false"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:text="Cty no: "
            style="@style/myRightGravityTextview" />
        <EditText
            android:id="@+id/edt_UserCtyNo"
            style="@style/myHorizontalEdtittext"
            android:hint="Cty no"
            android:focusable="false"
            android:inputType="number" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_UserUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.LinearLayoutCompat>
