<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:id="@+id/customlist_chidetail_ly">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/customlist_chidetail_tv1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/customlist_chidetail_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorWhite"
                    android:text="máy đèn, máy lớn"
                    android:textStyle="bold|italic" />
                <TextView
                    android:id="@+id/customlist_chidetail_tv2"
                    android:layout_weight="6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="28-98@22222018"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:text="Số Lượng"
                    android:textStyle="bold|italic" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:textColor="@color/colorWhite"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Đơn Giá"
                    android:textStyle="bold|italic" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Thành Tiền"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold|italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">
            <TextView
                android:id="@+id/customlist_chidetail_tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right"
                android:text="30"

                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/customlist_chidetail_tv5"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="3,000,000"

                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/customlist_chidetail_tv6"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="999,000,000"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>